CLOUDINARY_NAME = "dkjduxgjv"
CLOUDINARY_API_KEY = "951645429878119"
CLOUDINARY_SECRET_KEY = "Bjq2Xk-S8HGZJ835_Tr9fC92rGM"
MONGODB_URI=mongodb+srv://joshjthompson:josh123@cluster0.7dm1h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0